# journey

./: pom.xml
src/main/resources/: a.properties  dictionarywords.txt  stopwords.txt
src/main/scala/com/optaim/action/: Spark2MysqlOfCity.scala  Spark2MysqlOfSight.scala  WeightOfKeywords.scala  WeightOfSight.scala
src/main/scala/com/optaim/co/: AbstractParams.scala
src/main/scala/com/optaim/tool/: TFIDF.scala  TFIDFCos.scala
src/main/scala/com/optaim/util/: CASE.scala  ParameterOfCos.scala  ParticipleOfAnsj.scala  ParticipleOfFilter.scala  SDDS.scala
src/test/scala/com/dream/: Demo01.scala  Demo02.scala  ParticipleAndTFIDF.scala  SQLUtils.scala  Spark2Mysql.scala  Spark2Mysql00.scala  TestProperty.scala
